{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=registration_csharp_db;Username=postgres;Password=Pau.85235"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "AllowedHosts": "*"
}