{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=registration_csharp_db;Username=your_pg_user;Password=your_pg_password"
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "AllowedHosts": "*"
}